{
  "name": "dawanda",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prettier": "^1.11.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "styled-components": "^3.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "jest-styled-components": "^4.11.0-1",
    "react-test-renderer": "^16.3.0"
  }
}
